*{
  margin: 0;
}

.container{
  width: 800px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
}
.left_content,
.rt_content{
  width: 100%;
  padding: 16px;
}
.title{
  font-size: 16px;
}
.star{
  color: orange;
}
.bi + .bi{
  margin-left: 4px;
}
.bi-heart-fill{
  color: gray;
}
.bi-heart-fill:hover{
  color:pink
}
.box{
  display: flex;
  gap: 8px;
}
.box1{
  color: orange;
}
.box2{
  color: brown;
}
.box3{
  color: red;
}
p.article{
  font-size: 12px;
  border: 1px solid gray;
  line-height: 20px;
  padding: 8px;
  border-radius: 6px;
  margin-top: 8px;
}
table{
  margin-top: 8px;
}
tbody{
  
  text-align: left;
  width: 100%;
  font-size: 10px;
}

.cart_btn{
  background-color: skyblue;
  display: inline-block;
  width: 200px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 2px 2px 2px gray;
  margin-top: 8px;
  font-size: 14px;
  padding: 8px;
}

.reputation{
  display: flex;
  justify-content: space-between;
}

h3 img{
  width: 300px;
  height: 150px;
  object-fit: cover;
}
.small img{
  width: 20px;
  height: 20px;
}